{
    "java.configuration.updateBuildConfiguration": "interactive",
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}